<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/index.3a01df49.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.88402922.ico">
    <title>PortFolio A.Pichat</title>
</head>

<body>
    <a class="link" href="https://www.linkedin.com/in/amaurypichat/" style="height: 10vh; width: 10vh; z-index: 1000; top: 0; left: 0">
        <img style="height: 100%" src="/lkdn.fc27093d.png" class="cursor-pointer mx-2 img_rgb_effect">
    </a>
    <a class="link" href="https://github.com/amapic" style="height: 10vh; width: 10vh; z-index: 1000; top: 11vh; left: 0">
        <img style="height: 100%" src="/git.d1dc3ca9.png" class="cursor-pointer mx-2 img_rgb_effect">
    </a>
    <main>

        <div class="scrollable">
            <div class="container">
                <div class="image-container">
                    <h1 class="text-gris"><a href="/siteWeb1/index.html">Exemple de site web
                            classique</a></h1>
                    <img class="img" src="/3nb.b2a92c9b.jpg" alt="">
                </div>
                <div class="image-container">

                    <h1 class="text-blanc">
                        <a href="/agap2/agap2.html">
                            Reproduction de la front
                            page d'AGAP2.fr</a>
                    </h1>

                    <img class="img" src="/2nb.903aae5f.jpg" alt="">
                </div>
                <div class="image-container">
                    <h1 class="text-blanc"><a href="/planet/index.html">Exemple d'utilisation
                            de Three.js</a></h1>
                    <img class="img" src="/1bis.e59fe466.jpg" alt="">
                </div>
                <!-- <div class="image-container">
                    <h1 class="text-gris">ROSE</h1>
                    <img src="./images/4.jpeg" alt="">
                </div> -->

            </div>
        </div>
    </main>

    <div class="wrapGreybar">
        <div class="greybar">

        </div>
    </div>

    <script src="/index.a8f04b30.js" defer=""></script>

</body>

</html>